spring.datasource.url=jdbc:mysql://localhost:3306/healthcare-management?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
hospital.upload.image.path="C:/Users/Hakob/IdeaProjects/healthcare-management/img/



